CREATE=1
DATABASE=2
DROP=3
IF=4
EXISTS=5
SCHEMA=6
FROM=7
WHERE=8
ASC=9
DESC=10
INTO=11
DEFAULT=12
TABLE=13
PRIMARY_SYM=14
KEY_SYM=15
ON=16
UNIQUE_SYM=17
INDEX_SYM=18
SELECT_SYM=19
DELETE_SYM=20
INSERT_SYM=21
UPDATE_SYM=22
ORDER_SYM=23
BY_SYM=24
SET_SYM=25
VALUE_SYM=26
VALUES=27
NULL_SYM=28
INT_SYM=29
CHAR=30
INTEGER_SYM=31
FLOAT_SYM=32
EXIT=33
DIVIDE=34
MOD_SYM=35
OR_SYM=36
AND_SYM=37
NOT_SYM=38
XOR_SYM=39
UNION_SYM=40
ARROW=41
EQ_SYM=42
NOT_EQ=43
LET=44
LTH=45
GET=46
GTH=47
SET_VAR=48
ALL_FIELDS=49
SEMI=50
COLON=51
DOT=52
COMMA=53
ASTERISK=54
RPAREN=55
LPAREN=56
RBRACK=57
LBRACK=58
PLUS=59
MINUS=60
NEGATION=61
BITWISE=62
BITAND=63
POWER_OP=64
INTEGER_NUM=65
REAL_NUM=66
TEXT_STRING=67
ID=68
WHITE_SPACE=69
SL_COMMENT=70
ML_COMMENT=71
'=>'=41
'=='=42
'!='=43
'<='=44
'<'=45
'>='=46
'>'=47
'='=48
'.*'=49
';'=50
':'=51
'.'=52
','=53
'*'=54
')'=55
'('=56
']'=57
'['=58
'+'=59
'-'=60
'~'=61
'|'=62
'&'=63
'^'=64
