CREATE=1
DATABASE=2
DROP=3
IF=4
EXISTS=5
SCHEMA=6
FROM=7
WHERE=8
ASC=9
DESC=10
INTO=11
DEFAULT=12
TABLE=13
PRIMARY_SYM=14
KEY_SYM=15
ON=16
UNIQUE_SYM=17
INDEX_SYM=18
SELECT_SYM=19
DELETE_SYM=20
INSERT_SYM=21
UPDATE_SYM=22
ORDER_SYM=23
BY_SYM=24
SET_SYM=25
VALUE_SYM=26
VALUES=27
NULL_SYM=28
INT_SYM=29
CHAR=30
INTEGER_SYM=31
FLOAT_SYM=32
DIVIDE=33
MOD_SYM=34
OR_SYM=35
AND_SYM=36
NOT_SYM=37
XOR_SYM=38
UNION_SYM=39
ARROW=40
EQ_SYM=41
NOT_EQ=42
LET=43
LTH=44
GET=45
GTH=46
SET_VAR=47
ALL_FIELDS=48
SEMI=49
COLON=50
DOT=51
COMMA=52
ASTERISK=53
RPAREN=54
LPAREN=55
RBRACK=56
LBRACK=57
PLUS=58
MINUS=59
NEGATION=60
BITWISE=61
BITAND=62
POWER_OP=63
INTEGER_NUM=64
REAL_NUM=65
TEXT_STRING=66
ID=67
WHITE_SPACE=68
SL_COMMENT=69
ML_COMMENT=70
'=>'=40
'<='=43
'<'=44
'>='=45
'>'=46
'='=47
'.*'=48
';'=49
':'=50
'.'=51
','=52
'*'=53
')'=54
'('=55
']'=56
'['=57
'+'=58
'-'=59
'~'=60
'|'=61
'&'=62
'^'=63
